@layout('layouts.app')
@section('view-title')
Dashboard
@endsection
@section('content')
  <main class="main">
    <div class="container pt-3">
      <div class="row d-flex justify-content-center mb-3">
        <div class="col-md-8 col-sm-12 shadow-box text-white d-flex flex-column align-items-center p-5">
          <img src="images/avatar.svg" alt="Profile Photo" class="user__profile-photo">
          <h3 class="mt-3"><strong>{{ auth.user.name }}</strong></h3>
          <div class="col-md-6 col-sm-12">
            
          </div>
          <div class="col-md-6 col-sm-12"></div>
        </div>
      </div>
    </div>
  </main>
@endsection
