@layout('layouts.app')
@section('view-title')
Login
@endsection
@section('content')
  <main class="main">
    <div class="pt-2 container text-white flex-column d-flex align-items-center">
      <form action="{{ Config.get('adonis-auth-scaffold.loginRoute') }}" method="post" 
      class="shadow-box p-5 auth-form col-md-6 col-sm-8">
        <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
        <div class="text-center mt-2 mb-2">
          <img src="/images/avatar.svg" class="image_icons">
        </div>
        <div class="form-inputs">
          <div class="form-group">
            <label for="uid">E-mail</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="fas fa-user"></i></div>
              </div>
              <input
                class="form-control"
                autofocus="autofocus"
                type="text"
                value="{{ old('uid', '') }}"
                name="uid"
                id="uid" />
            </div>
            @if(hasErrorFor('uid'))
              <small class="form-text text-danger">{{ getErrorFor('uid') }}</small>
            @endif
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="fas fa-lock"></i></div>
              </div>
              <input
                class="form-control"
                type="password"
                name="password"
                id="password" />
            </div>
            @if(hasErrorFor('password'))
              <small class="form-text text-danger">{{ getErrorFor('password') }}</small>
            @endif
          </div>
        </div>
        <div class="form-actions text-center">
          <div class="d-flex justify-content-center flex-wrap">
            <button type="submit" class="btn btn-primary">Entrar</button>
              <a href="{{ route('home') }}" class="btn btn-link">
              Registre-se
            </a>
          </div>
          <a href="{{ Config.get('adonis-auth-scaffold.passwordResetRoute') }}" class="btn btn-link">
            Esqueceu sua senha?
          </a>
        </div>
      </form>
    </div>
  </main>
@endsection
