@layout('layouts.app')
@section('view-title')
Redefinir Senha
@endsection
@section('content')
  <main class="main">
    <div class="container text-white pt-2">
      <div class="row d-flex flex-column align-items-center">
        <div class="col-md-8 col-sm-10">
          @if(!flashMessage('hasMadeResetRequest'))
            @if(!token)
              @include('auth.partials.password-reset-request-form')
            @else
              @include('auth.partials.password-change-form')
            @endif
          @else
            <h2 class="text-center text-white">Redefinição de Senha Enviada</h2>
            <div class="alert alert-success">
              Nós enviamos o link para redefinir a senha em seu Email.
            </div>
          @endif
        </div>
      </div>
    </div>
  </main>
@endsection
