{{--  @layout('layouts.app')  --}}
{{--  @section('view-title')  --}}
{{--  Register  --}}
{{--  @endsection  --}}
{{--  @section('content')  --}}

<form action="{{ Config.get('adonis-auth-scaffold.registrationRoute') }}" method="post" class="auth-form">
  <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
  <h2 class="text-center text-white">Criar uma Conta</h2>
  <div class="form-inputs">
    <div class="form-group required">
      <label for="email" class="required text-white">E-mail <abbr title="required"></abbr></label>
      <input
        class="form-control required"
        autofocus="autofocus"
        type="email"
        required="required"
        aria-required="true"
        value="{{ old('email', '') }}"
        name="email"
        id="email" />
        @if(hasErrorFor('email'))
          <small class="form-text text-danger">{{ getErrorFor('email') }}</small>
        @endif
    </div>
    <div class="form-group required">
      <label for="name" class="required text-white">Nome <abbr title="required"></abbr></label>
      <input
        class="form-control required"
        type="text"
        required="required"
        aria-required="true"
        value="{{ old('name', '') }}"
        name="name"
        id="name" />
        @if(hasErrorFor('name'))
          <small class="form-text text-danger">{{ getErrorFor('name') }}</small>
        @endif
    </div>
    <div class="form-group required">
      <label for="password" class="required text-white">Senha <abbr title="required"></abbr></label>
      <input
        class="form-control required"
        type="password"
        required="required"
        aria-required="true"
        name="password"
        id="password" />
        @if(hasErrorFor('password'))
          <small class="form-text text-danger">{{ getErrorFor('password') }}</small>
        @endif
    </div>
    <div class="form-group required">
      <label for="password_confirmation" class="required text-white">Confirme a Senha <abbr title="required"></abbr></label>
      <input
        class="form-control required"
        type="password"
        required="required"
        aria-required="true"
        name="password_confirmation"
        id="password_confirmation" />
        @if(hasErrorFor('password_confirmation'))
          <small class="form-text text-danger">{{ getErrorFor('password_confirmation') }}</small>
        @endif
    </div>
  </div>
  <div class="form-actions btn-group mb-3 w-100">
    <button type="submit" class="btn btn-success btn-block btn-lg mt-1">Registrar</button>q
  </div>
</form>
{{--  @endsection  --}}
