@layout('layouts.app')

@section('view-title')
Raffle System
@endsection

@section('content')
    <main class="main">
        <div class="painel">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 pt-5 d-flex flex-column justify-content-center align-items-center">
                        <h3 class="welcome_text">Bem Vindo ao Gerenciador de Rifas.</h3>
                        <h3 class="welcome_text bg-primary p-2">Registre-se!</h3>
                    </div>
                    <div class="col-md-6 col-sm-6 pt-5 side-component">
                        @include('auth.register')
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="mt-3 p-3 bg-light text-center">
                <h3 class="text-secondary"><i class="fas fa-globe"></i> Gerencie e venda suas rifas online!</h3>
                <p>Registre-se para acessar os recursos do nosso incrivel sistema.</p>
            </div>
            
            <div class="boxes mt-3">
                <div class="bg-secondary p-2 text-white text-center">
                    <h3>Se inscreva em qualquer rifa!</h3>
                    <p>Ao entrar no nosso gerenciador você pode se inscrever em qualquer rifa com o clique de um botão.</p>
                </div>
                <div class="bg-secondary p-2 text-white text-center">
                    <h3>Sinta-se a vontade para explorar o nosso sistema!</h3>
                    <p>Desejamos que você tenha a melhor experiência possível.</p>
                </div>
            </div>
        </div>
        <div class="mt-3 pb-3 bg-secondary">
            <div class="container pt-1">
                <div id="raffles" class="mt-5 mb-3 d-flex justify-content-center bg-dark p-2">
                    <h3 class="text-white text-center">Confira as Rifas</h3>
                </div>
                <ul class="list-group mt-3">
                    <div class="row">
                        @each(raffle in raffles)
                            <div class="col-md-6 col-sm-6 mt-2">
                                <a role="button" href="/raffles/{{ raffle.id }}">
                                    <li class="list-group-item btn-outline-dark">{{ raffle.title }}</li>
                                </a>
                            </div>
                        @endeach
                    </div>
                </ul>
            </div>
        </div>
    </main>
@endsection