<form action="{{ Config.get('adonis-auth-scaffold.passwordResetRoute') }}" method="post" class="auth-form side-component p-5">
  <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
  <h2>Redefinir senha</h2>
  <div class="form-inputs">
    <div class="form-group required">
      <label for="uid" class="required">E-mail</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fas fa-user"></i></div>
        </div>
        <input
          class="form-control required"
          autofocus="autofocus"
          type="text"
          required="required"
          aria-required="true"
          value="{{ old('uid', '') }}"
          name="uid"
          id="uid" />
      </div>
      @if(hasErrorFor('uid'))
        <small class="form-text text-danger">{{ getErrorFor('uid') }}</small>
      @endif
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Enviar</button>
    <a href="{{ Config.get('adonis-auth-scaffold.loginRoute') }}" class="btn btn-link">
      Cancelar
    </a>
  </div>
</form>