<form action="{{ Config.get('adonis-auth-scaffold.passwordResetRoute') }}" method="post" class="auth-form side-component p-5">
  @if(flashMessage('errorMessage'))
    <div class="alert alert-danger">
      {{ flashMessage('errorMessage') }}
    </div>
  @endif
  <input name="_csrf" type="hidden" value="{{ csrfToken }}" />
  <input name="token" type="hidden" value="{{{ token.replace(/\s/g, "+") }}}" />
  <h2>Alterar Senha</h2>
  <div class="form-inputs">
    <div class="form-group required">
      <label for="password" class="required">Nova Senha</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fas fa-lock"></i></div>
        </div>
        <input
          autofocus="true"
          class="form-control required"
          type="password"
          required="required"
          aria-required="true"
          name="password"
          id="password" />
      </div>
      @if(hasErrorFor('password'))
        <small class="form-text text-danger">{{ getErrorFor('password') }}</small>
      @endif
    </div>
    <div class="form-group required">
      <label for="password_confirmation" class="required">Confirme a Senha</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text"><i class="fas fa-lock"></i></div>
        </div>
        <input
          class="form-control required"
          type="password"
          required="required"
          aria-required="true"
          name="password_confirmation"
          id="password_confirmation" />
      </div>  
      @if(hasErrorFor('password_confirmation'))
        <small class="form-text text-danger">{{ getErrorFor('password_confirmation') }}</small>
      @endif
    </div>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-primary">Concluir</button>
  </div>
</form>