<form action="{{ raffle.id ? route('raffles.update', { id: raffle.id }) + '?_method=PUT' : route('raffles.store') }}" method="POST">
    {{ csrfField() }}
    <div class="form-group">
        <label for="title">Título</label>
        <input type="text" class="form-control" id="title" value="{{ raffle.title || '' }}" name="title">
    </div>
    <div class="form-group">
        <label for="description">Descricao</label>
        <textarea class="form-control" id="description" name="description">{{ raffle.description || '' }}</textarea>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="form-group">
                <label for="probable_raffle_date">Previsão para sorteio</label>
                <input type="datetime-local" class="form-control" id="probable_raffle_date" value="{{ raffle.probable_raffle_date || '' }}" name="probable_raffle_date">
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="form-group">
                <label for="start_date_sale">Inicio das vendas</label>
                <input type="datetime-local" value="{{ raffle.start_date_sale || '' }}" class="form-control" id="start_date_sale" name="start_date_sale">
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="form-group">
                <label for="end_date_sale">Fim das vendas</label>
                <input type="datetime-local" class="form-control" value="{{ raffle.end_date_sale || '' }}" id="end_date_sale" name="end_date_sale">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="ticket_price">Valor do bilhete</label>
        <input type="number" min="0" class="form-control" value="{{ raffle.ticket_price || '' }}" id="ticket_price" name="ticket_price">
    </div>
    @if(!raffle.id)
        <div class="form-group">
            <label for="main_award">Premio #1:</label>
            <input type="text" min="0" class="form-control" id="main_award" name="main_award">
        </div>
    @else
        <a href="{{ route('/') }}" class="btn btn-outline-primary btn-block">Editar premios <i class="fas fa-edit"></i></a>
    @endif
    <button type="submit" class="btn btn-outline-success btn-lg btn-block">Salvar</button>
</form>