@layout('layouts.app')

@section('view-title')
    RaffleSystem
@endsection

@section('content')
    <main class="main">
        <div class="bg-light p-2">
            <div class="container">
                <h2 class="text-center text-muted">{{ raffle.title }}</h2>
            </div>
        </div>
        <div class="container pt-2 pb-3">
            <div class="row d-flex flex-column align-items-center">
                <div class="col-md-10 col-sm-12">
                    <div class="shadow-box text-white p-3">
                        <h5 class="text-justify mb-5">{{ raffle.description }}</h5>
                        <p>
                            Data prevista para o sorteio:
                            <span class="format-date badge badge-light p-1">
                                {{ raffle.probable_raffle_date }}
                            </span>
                        </p>
                        @if(raffle.raffle_date)
                            <p>
                                Sorteado em:
                                <span class="format-date badge badge-primary">{{ raffle.raffle_date }}</span>
                            </p>
                        @endif
                        <p>
                            Vendas do dia
                            <span class="format-date badge badge-primary">{{ raffle.start_date_sale }}</span>
                            ao dia
                            <span class="format-date badge badge-primary">{{ raffle.end_date_sale }}</span>
                        </p>
                        <p>Valor do Bilhete: <span class="badge badge-warning p-1">R$ {{ raffle.ticket_price }}</span></p>
                    </div>
                    {{--
                    @loggedIn
                        @if(raffle.user_id == auth.user.id)
                            <div class="mt-3">
                                <a href="{{ route('raffles.edit', { id: raffle.id }) }}" class="btn btn-outline-primary btn-block">Editar <i class="fas fa-edit"></i></a>
                                <a href="{{ route('/') }}" class="btn btn-outline-danger btn-block">Excluir <i class="fas fa-trash"></i></a>
                            </div>
                        @endif
                    @endloggedIn  --}}
                    <div class="row">
                        <div class="col-md-6 col-sm-12 mt-3">
                            @set('scroll', '')
                            @if(raffle.getRelated('tickets').rows.length > 100)
                                @set('scroll', 'scroll-box')
                            @endif
                            <div class="card {{ scroll }}" id="tickets">
                                <h5 class="card-header text-center mb-0">Bilhetes <i class="fas fa-ticket-alt"></i></h5>
                                <div class="card-body">
                                    <ul class="list-group">
                                        @each(ticket in raffle.getRelated('tickets').rows)
                                            @if(!ticket.user_id)
                                                @set('color', 'warning')
                                                @set('icon', 'shopping-cart')
                                            @elseif(ticket.user_id == auth.user.id)
                                                @set('color', 'success')
                                                @set('icon', 'check-circle')
                                            @else
                                                @set('color', 'danger')
                                                @set('icon', 'times-circle')
                                            @endif
                                            <li class="list-group-item bg-{{ color }} text-white d-flex justify-content-between flex-wrap">
                                                <h6>{{ ticket.number }}</h6>
                                                @loggedIn
                                                  <a href="{{ route('raffles.buy', { raffle: raffle.id, id: ticket.id }) }}" class="btn btn-dark"><i class="fas fa-{{icon}}"></i></a>
                                                @endloggedIn
                                            </li>
                                        @endeach
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 mt-3">
                            <div class="card" id="awards">
                                <h5 class="card-header text-center mb-0">Premios <i class="fas fa-trophy"></i></h5>
                                <div class="card-body table-responsive">
                                    <table class="table table-bordered">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Premio</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @each(award in raffle.getRelated('awards').rows)
                                                <tr class="bg-warning">
                                                    <td>{{ award.placing }}</td>
                                                    <td>{{ award.description }}</td>
                                                </tr>
                                            @endeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            @loggedIn
                                @if(auth.user.id == raffle.user_id)
                                    <form action="{{ route('awards.store', { id: raffle.id }) }}" method="POST" class="mt-3">
                                        {{ csrfField() }}
                                        <div class="form-group">
                                            <label class="text-white" for="description">Descricao</label>
                                            <input class="form-control" id="description" name="description">
                                        </div>
                                        <button type="submit" class="btn btn-outline-primary btn-block mt-3">Adicionar Premio <i class="fas fa-plus-circle"></i></button>
                                    </form>
                                @endif
                            @endloggedIn
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
